<!DOCTYPE html>
<html>

  <head>
    <link data-require="jasmine@*" data-semver="2.0.0" rel="stylesheet" href="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.css" />
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.js"></script>
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine-html.js"></script>
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/boot.js"></script>
    <script src="aop.js"></script>

    <script src="returnValueCache.js"></script>

    <script src="ThirdPartyRestaurantApi.js"></script>
    <script src="ThirdPartyRestaurantApiAspects.js"></script>

    <script src="memoizedRestaurantApi.js"></script>
    <script src="memoizedRestaurantApi_tests.js"></script>
  </head>

  <body>
    <h1>자바스크립트의 바른 길</h1>
  </body>

</html>
