<!DOCTYPE html>
<html>

  <head>
    <link data-require="jasmine@*" data-semver="2.0.0" rel="stylesheet" href="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.css" />
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.js"></script>
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine-html.js"></script>
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/boot.js"></script>

    <script src="Aop.js"></script>
    <script src="ContractRegistry.js"></script>
    <script src="StandardContracts.js"></script>
    <script src="observerContracts.js"></script>
    <script src="attendee.js"></script>
    <script src="recentRegistrationsService.js"></script>

    <script src="recentRegistrationsService_initialTests.js"></script>

  </head>

  <body>
  </body>

</html>
