﻿<!DOCTYPE html>
<html>

  <head>
    <link data-require="jasmine@2.0.0" data-semver="2.0.0" rel="stylesheet" href="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.css" />
    <script data-require="jasmine@2.0.0" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.js"></script>
    <script data-require="jasmine@2.0.0" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine-html.js"></script>
    <script data-require="jasmine@2.0.0" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/boot.js"></script>
    <script src="attendee.js"></script>
    <script src="fakeAttendeeWebApi.js"></script>
    <script src="attendeeWebApiDecorator_01.js"></script>
    <script src="attendeeWebApiDecorator_01_tests.js"></script>
  </head>

  <body></body>

</html>
