<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link data-require="jasmine@*" data-semver="2.0.0" rel="stylesheet" href="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.css" />
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.js"></script>
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine-html.js"></script>
    <script data-require="jasmine@*" data-semver="2.0.0" src="http://cdn.jsdelivr.net/jasmine/2.0.0/boot.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="jasmine-jquery.js"></script>

    <script src="clickCountDisplay_01.js"></script>
    <script src="clickCountDisplay_01_tests.js"></script>
  </head>

  <body>

  </body>

</html>