<!DOCTYPE html>
<html>

  <head>
    <link href="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.css" rel="stylesheet" data-semver="2.0.0" data-require="jasmine@*" />
    <script src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine.js" data-semver="2.0.0" data-require="jasmine@*"></script>
    <script src="http://cdn.jsdelivr.net/jasmine/2.0.0/jasmine-html.js" data-semver="2.0.0" data-require="jasmine@*"></script>
    <script src="http://cdn.jsdelivr.net/jasmine/2.0.0/boot.js" data-semver="2.0.0" data-require="jasmine@*"></script>

    <script src="extend_05.js"></script>
    <script src="idMixin_02.js"></script>
    <script src="idMixin_02_tests.js"></script>

  </head>

  <body>
  </body>

</html>
